<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input - 김승준</title>
</head>
<body>
	<form name="forminput" method="get" action="input" encType="UTF-8">
	아이디 : <input type="text" name="user_id">
	<br>
	비밀번호 : <input type="password" name="user_pw">
	<br><br>
	
	<input type="checkbox" name="subject" value="JAVA">자바
	<input type="checkbox" name="subject" value="JSP">JSP
	<input type="checkbox" name="subject" value="C언어">C언어
	<input type="checkbox" name="subject" value="DB">DB
	
	<br><br>
	
	<input type="submit" value="로그인">
	<input type="reset" value="다시입력">
	
	</form>
</body>
</html>