<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 - 김승준</title>

<script type="text/javascript">
	function fn_value(){
		var fLogin = document.formLogin;
		var id = formLogin.user_id.value;
		var pw = formLogin.user_pw.value;
		
		if((id.length==0 || id =="") || (pw.length==0 || pw ==""))
			{
				alert("아이디와 비밀번호는 필수입니다.");
			}
		else {
			fLogin.method = "post" ;
			fLogin.action = "Login5";
			fLogin.submit();
		}
	}
</script>
</head>
<body>
	<h1> 로그인 유효성 검사 </h1>
	<form name="formLogin" method="post" action="Login5" encType="UTF-8">
	아이디 : <input type="text" name="user_id">
	<br>
	비밀번호 : <input type="password" name="user_pw">
	<br><br>
	
	<input type="hidden" name="user_address" value="부산시 사상구 괘법동">
	
	
	<input type="button" onClick= "fn_value()" value="로그인">
	<input type="reset" value="다시입력">
	
	</form>
</body>
</html>